langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_location
    - paragraphs.paragraphs_type.location
  module:
    - address
id: paragraph.location.field_location
field_name: field_location
entity_type: paragraph
bundle: location
label: Location
description: ''
required: false
translatable: false
default_value:
  -
    country_code: AT
    langcode: ''
    organization: ''
    given_name: ''
    family_name: ''
    address_line1: ''
    address_line2: ''
    postal_code: ''
    locality: ''
    additional_name: null
    sorting_code: null
    dependent_locality: null
    administrative_area: null
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: required
    addressLine1:
      override: required
    addressLine2:
      override: optional
    sortingCode:
      override: hidden
    dependentLocality:
      override: hidden
    locality:
      override: required
    administrativeArea:
      override: optional
  fields: {  }
field_type: address
