langcode: en
status: true
dependencies:
  config:
    - field.field.node.team_member.body
    - field.field.node.team_member.field_image
    - field.field.node.team_member.field_meta_tags
    - field.field.node.team_member.field_team_member_area
    - field.field.node.team_member.layout_builder__layout
    - node.type.team_member
  module:
    - layout_builder
    - layout_builder_restrictions
    - layout_discovery
    - metatag
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          20ea2e54-dd92-470a-88d4-4992c5365144:
            uuid: 20ea2e54-dd92-470a-88d4-4992c5365144
            region: content
            configuration:
              id: 'field_block:node:team_member:field_team_member_area'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_label
                label: hidden
                settings:
                  link: false
                third_party_settings: {  }
            weight: 2
            additional: {  }
          4fce94f7-2f89-4470-9970-7e20421e8f79:
            uuid: 4fce94f7-2f89-4470-9970-7e20421e8f79
            region: content
            configuration:
              id: 'field_block:node:team_member:body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 3
            additional: {  }
          9fb1c9fc-6695-49ca-accd-78fe327c3eb5:
            uuid: 9fb1c9fc-6695-49ca-accd-78fe327c3eb5
            region: content
            configuration:
              id: 'field_block:node:team_member:field_meta_tags'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: metatag_empty_formatter
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 4
            additional: {  }
          b4474acc-35f0-4cb4-9c8e-682315f0dac6:
            uuid: b4474acc-35f0-4cb4-9c8e-682315f0dac6
            region: content
            configuration:
              id: 'field_block:node:team_member:field_image'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_entity_view
                label: hidden
                settings:
                  view_mode: default
                  link: false
                third_party_settings: {  }
            weight: 1
            additional: {  }
        third_party_settings:
          layout_builder_nested_section:
            uuid: debca9ad-f647-4856-89b3-4e3511ffed5a
  layout_builder_restrictions:
    allowed_block_categories: {  }
    entity_view_mode_restriction:
      allowed_layouts:
        - 'grid_layout:advanced'
      blacklisted_blocks:
        'Content fields':
          - 'field_block:user:user:preferred_langcode'
          - 'field_block:user:user:preferred_admin_langcode'
          - 'field_block:user:user:init'
          - 'field_block:user:user:default_langcode'
          - 'field_block:node:team_member:revision_translation_affected'
          - 'field_block:node:team_member:revision_timestamp'
          - 'field_block:node:team_member:nid'
          - 'field_block:node:team_member:type'
          - 'field_block:node:team_member:menu_link'
          - 'field_block:node:team_member:sticky'
          - 'field_block:node:team_member:promote'
          - 'field_block:node:team_member:revision_log'
          - 'field_block:node:team_member:vid'
          - 'field_block:node:team_member:revision_uid'
          - 'field_block:node:team_member:revision_default'
          - 'field_block:node:team_member:default_langcode'
        'Lists (Views)':
          - 'views_block:content_recent-block_1'
          - 'views_block:who_s_online-who_s_online_block'
        Menus:
          - shortcuts
          - 'system_menu_block:admin'
          - 'system_menu_block:tools'
      whitelisted_blocks:
        'Chaos Tools': {  }
        System:
          - system_messages_block
          - system_branding_block
          - system_breadcrumb_block
        core:
          - page_title_block
      restricted_categories: {  }
id: node.team_member.default
targetEntityType: node
bundle: team_member
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_team_member_area:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
  layout_builder__layout: true
  links: true
